# SaleStore

./: SaleStore.sln
SaleStore/: Program.cs  SaleStore.csproj  Startup.cs  appsettings.json
SaleStore/Controllers/: AccountController.cs  ControllerBase.cs  HomeController.cs  ManageController.cs  MyCampaignsController.cs  MyCompaniesController.cs  MyProductsController.cs
SaleStore/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
SaleStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170528125959_initialCreate.Designer.cs  20170528125959_initialCreate.cs  20170531221551_AddedDescriptionToCampaignModel.Designer.cs  20170531221551_AddedDescriptionToCampaignModel.cs  20170601145957_settingtableadd.Designer.cs  20170601145957_settingtableadd.cs  20170603084719_xd.Designer.cs  20170603084719_xd.cs  20170603092511_moneyfix.Designer.cs  20170603092511_moneyfix.cs  20170603101305_CampaignsDatefix.Designer.cs  20170603101305_CampaignsDatefix.cs  20170605125425_ProductAndCampaignIspublishAdded.Designer.cs  20170605125425_ProductAndCampaignIspublishAdded.cs  20170605154556_Fixed.Designer.cs  20170605154556_Fixed.cs  20170606223326_MailSettingInboxSendMessageModelAdded.Designer.cs  20170606223326_MailSettingInboxSendMessageModelAdded.cs  20170607141726_logoUpload.Designer.cs  20170607141726_logoUpload.cs  20170608090800_deneme.Designer.cs  20170608090800_deneme.cs  20170608142600_RoleToSeed.Designer.cs  20170608142600_RoleToSeed.cs  20170608160325_ProductAndCampaignModelFixed.Designer.cs  20170608160325_ProductAndCampaignModelFixed.cs  20170611223546_CompanyModelFixed.Designer.cs  20170611223546_CompanyModelFixed.cs  20170614132626_settingaddedabout.Designer.cs  20170614132626_settingaddedabout.cs  20170614160609_Users.Designer.cs  20170614160609_Users.cs  20170614163244_fix.Designer.cs  20170614163244_fix.cs  (+1 more)
SaleStore/Migrations/: 20170615134216_IntializeCreat.Designer.cs  20170615134216_IntializeCreat.cs  20170615153514_CampaignModelEdited.Designer.cs  20170615153514_CampaignModelEdited.cs  20170615154319_deneme.Designer.cs  20170615154319_deneme.cs  20170627202202_AddedSelectedsToProductAndCampaignModels.Designer.cs  20170627202202_AddedSelectedsToProductAndCampaignModels.cs  20170710180559_advertisements.Designer.cs  20170710180559_advertisements.cs  20170710192029_newedits.Designer.cs  20170710192029_newedits.cs  20170717130552_CompaniesDescription.Designer.cs  20170717130552_CompaniesDescription.cs  20170720065602_AgreementPrivacyAddedToSetting.Designer.cs  20170720065602_AgreementPrivacyAddedToSetting.cs  20170723204458_MapFieldsAddedToCompanyModel.Designer.cs  20170723204458_MapFieldsAddedToCompanyModel.cs  20170723224113_AgreementPrivacyAddedModel.Designer.cs  20170723224113_AgreementPrivacyAddedModel.cs  20170723231145_AgreementPrivacyAddedRequired.Designer.cs  20170723231145_AgreementPrivacyAddedRequired.cs  ApplicationDbContextModelSnapshot.cs
SaleStore/Models/: Advertisement.cs  AdvertisementType.cs  AppSettings.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Campaign.cs  Category.cs  Company.cs  Inbox.cs  MailSetting.cs  Product.cs  SendMessage.cs  Setting.cs
SaleStore/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
SaleStore/Views/: _ViewImports.cshtml
SaleStore/wwwroot/: category.html
(+139 files in other folders)
